# glimpse-eclipse-plugin

./: .gitignore  README.md  pom.xml
br.com.tecsinapse.glimpse/: pom.xml
br.com.tecsinapse.glimpse.feature/: feature.properties  feature.xml  license.html  pom.xml
br.com.tecsinapse.glimpse/src/br/com/tecsinapse/glimpse/preferences/: GlimpsePreferenceConstants.java  GlimpsePreferencePage.java
glimpse-eclipse-plugin-core/: pom.xml
glimpse-repository/: category.xml  index.html  pom.xml
