<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>br.com.tecsinapse</groupId>
	<artifactId>glimpse-eclipse-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Glimpse Eclipse Plugin</name>

	<licenses>
		<license>
			<name>Apache License version 2.0</name>
			<comments>
		       Licensed under the Apache License, Version 2.0 (the "License");
		 	   you may not use this file except in compliance with the License.
		 	   You may obtain a copy of the License at
		 
		 	   http://www.apache.org/licenses/LICENSE-2.0
      		</comments>
		</license>
	</licenses>

	<properties>
		<tycho-version>0.16.0</tycho-version>
		<platform-version-name>juno</platform-version-name>
		<eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
	</properties>

	<repositories>
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
