<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.tecsinapse</groupId>
		<artifactId>glimpse-eclipse-plugin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>glimpse-eclipse-plugin-core</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<!-- workaround for https://issues.sonatype.org/browse/TYCHO-168 -->
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>br.com.tecsinapse</groupId>
			<artifactId>glimpse-client</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
</project>